Assignment 1

Perform the following operations using R/Python on suitable data sets:
a) read data from different formats (like csv, xls)
b) Find Shape of Data
c) Find Missing Values
d) Find data type of each column
e) Finding out Zero's
f) Indexing and selecting data, sor data,
g) Describe attributes of data, checking data types of each column,
h) counting unique values of data, format of each column, converting variable
data type (e.g. from long to short, vice versa)

In [166]:
#importing libraries
import numpy as np
import pandas as pd

In [167]:
#reading data
df = pd.read_csv('Mall_Customers.csv')

In [168]:
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [169]:
#Find Shape of Data
df.shape

(200, 5)

In [170]:
#Find Missing Values
df.isnull().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [171]:
df.isnull()

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False               False                   False
1         False  False  False               False                   False
2         False  False  False               False                   False
3         False  False  False               False                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [172]:
#describing the data
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [173]:
#Find data type of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [174]:
#Finding out Zero's
(df == 0).sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [175]:
#Indexing and selecting data, sort data
df.loc[0:3, ['CustomerID', 'Genre']]
df.iloc[0:3, 0:2]

   CustomerID   Genre
0           1    Male
1           2    Male
2           3  Female

In [176]:
#Sort data by a specific column
sorted_df = df.sort_values(by='Genre', ascending=False)  
sorted_df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
64           65    Male   63                  48                      51
129         130    Male   38                  71                      75
128         129    Male   59                  71                      11
127         128    Male   40                  71                      95
..          ...     ...  ...                 ...                     ...
43           44  Female   31                  39                      61
44           45  Female   49                  39                      28
106         107  Female   66                  63                      50
105         106  Female   21                  62                      42
100         101  Female   23                  62                      41

[200 rows x 5 columns]

In [177]:
#Sort data by multiple columns
sorted_df_multi = df.sort_values(by=['Age', 'Annual Income (k$)'], ascending=[True, False])  
sorted_df_multi

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
114         115  Female   18                  65                      48
91           92    Male   18                  59                      41
65           66    Male   18                  48                      59
33           34    Male   18                  33                      92
162         163    Male   19                  81                       5
..          ...     ...  ...                 ...                     ...
90           91  Female   68                  59                      55
67           68  Female   68                  48                      48
57           58    Male   69                  44                      46
70           71    Male   70                  49                      55
60           61    Male   70                  46                      56

[200 rows x 5 columns]

In [178]:
#checking datatypes of each column
df.dtypes

CustomerID                 int64
Genre                     object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [179]:
columns = df.columns
columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [180]:
df.columns = df.columns.str.strip()

# Checking for leading/trailing spaces in string columns
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].str.strip()
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [181]:
#Counting Unique Values for Each Column
unique_counts = df.nunique()
unique_counts

CustomerID                200
Genre                       2
Age                        51
Annual Income (k$)         64
Spending Score (1-100)     84
dtype: int64

In [182]:
#Converting Variable Data Types
df['Age'] = df['Age'].astype(float)
df['Age'].dtypes

dtype('float64')

In [183]:
#checking data type after conversion
df.dtypes

CustomerID                  int64
Genre                      object
Age                       float64
Annual Income (k$)          int64
Spending Score (1-100)      int64
dtype: object

In [184]:
#Renaming Columns
df.rename(columns={'Annual Income (k$)': 'Annual Income'}, inplace=True)
df

     CustomerID   Genre   Age  Annual Income  Spending Score (1-100)
0             1    Male  19.0             15                      39
1             2    Male  21.0             15                      81
2             3  Female  20.0             16                       6
3             4  Female  23.0             16                      77
4             5  Female  31.0             17                      40
..          ...     ...   ...            ...                     ...
195         196  Female  35.0            120                      79
196         197  Female  45.0            126                      28
197         198    Male  32.0            126                      74
198         199    Male  32.0            137                      18
199         200    Male  30.0            137                      83

[200 rows x 5 columns]